# PDProjects

./: .dockerignore  .env  .gitignore  API_DOCUMENTATION.md  API_TESTER.html  Dockerfile  Dockerfile.dev  PROJECT_SETUP_TUTORIAL.md  PROJECT_SETUP_TUTORIAL_RU.md  README.md  api_test.html  babel.config.cjs  create_frontend_files.ps1  docker-compose.override.yml  docker-compose.yml  howfrontworks.txt  index.html  jest.config.cjs  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  vite.config.js  vite.config.ts
backend/: Dockerfile  pom.xml
backend/src/main/java/com/dmitry/AutoPass/app/: AccessLog.java  BackupMeta.java  Checkpoint.java  Employee.java
backend/src/main/java/com/dmitry/AutoPass/auth/Service/: RefreshTokenService.java
backend/src/main/java/com/dmitry/AutoPass/auth/controller/: AuthController.java
backend/src/main/java/com/dmitry/AutoPass/auth/dto/: ForgotPasswordRequest.java  RefreshResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UserResponse.java
backend/src/main/java/com/dmitry/AutoPass/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/dmitry/AutoPass/common/: GlobalExceptionHandler.java
backend/src/main/java/com/dmitry/AutoPass/config/: MethodSecurity.java  SecurityConfig.java
backend/src/main/java/com/dmitry/AutoPass/jwt/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/dmitry/AutoPass/passes/: PassController.java  PassMapper.java  PassRequest.java  PassService.java  PassStatus.java
backend/src/main/java/com/dmitry/AutoPass/passes/dto/: PassCreateRequest.java  PassResponse.java
backend/src/main/java/com/dmitry/AutoPass/reports/: ReportController.java
backend/src/main/java/com/dmitry/AutoPass/settings/: SettingsController.java
backend/src/main/java/com/dmitry/AutoPass/user/: User.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/test/java/com/dmitry/AutoPass/: AutoPassApplicationTests.java
db-init/: 02_add_core_tables.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: back.txt  main.jsx
frontend/src/components/: MobileTabBar.css  ProtectedRoute.jsx
frontend/src/components/common/: AccessDenied.jsx  EmptyState.jsx  FormField.jsx
frontend/src/components/employees/: EmployeeForm.jsx
frontend/src/components/layout/: AppLayout.jsx  Header.jsx
frontend/src/components/reports/: AccessLogsFilters.jsx  AccessLogsStats.jsx  AccessLogsTable.jsx
frontend/src/http/: userApi.js
frontend/src/store/: UserStore.js
frontend/src/styles/: main.css  theme.css
frontend/src/utils/: consts.js  validation.js
src/: App.jsx  App.tsx  front.txt  index.css  main.css  main.jsx  main.tsx
src/component/AuthUI/: AuthUI.jsx  AuthUI.module.css  index.js
src/component/layout/: Header.tsx  Sidebar.tsx
src/components/: MobileTabBar.css  MobileTabBar.jsx  ProtectedRoute.jsx  PublicOnlyRoute.jsx
src/components/common/: EmptyState.module.css  FormField.jsx
src/components/employees/: EmployeeFilters.jsx  EmployeeForm.jsx  EmployeeTable.jsx
src/components/icons/: ChevronIcon.jsx
src/components/layout/: AdminMobileShell.css  AdminMobileShell.jsx  AppLayout.css  AppLayout.jsx  Header.tsx  Sidebar.jsx  Sidebar.tsx  TopNav.jsx
src/components/reports/: AccessLogsFilters.jsx  AccessLogsStats.jsx  AccessLogsTable.jsx  reports.css
src/components/settings/: SystemSettings.jsx  UserManagement.jsx
src/context/: AuthContext.tsx  index.jsx
src/hooks/: useAuth.ts
src/http/: index.js
src/http/__mocks__/: userApi.js
src/main/resources/: application.properties  application.yaml  database.txt
src/pages/: HomePage.jsx
src/pages/Admin/: ApprovalQueuePage.tsx  ApprovedListPage.tsx  Employees.jsx  Reports.jsx  Settings.jsx
src/pages/Auth/: Auth.jsx  Auth.module.css  Auth.test.jsx  LoginPage.tsx  RegisterPage.tsx
src/pages/Dashboard/: DashboardPage.jsx  DashboardPage.tsx  Overview.jsx  RoleRedirect.jsx
src/pages/DashboardPage/: DashboardPage.tsx
src/pages/Employees/: EmployeeListPage.tsx
src/pages/Passes/: MyRequestsPage.tsx  NewPassRequestPage.tsx  PassListPage.tsx
src/pages/Reports/: AccessLogPage.tsx
src/pages/user/: MyPasses.jsx  Profile.jsx  RequestPass.jsx  RequestPass.test.jsx
src/routes/: index.jsx
src/services/: api.ts  auth.service.ts  pass-request.service.ts
src/services/api/: access-logs.api.js  passes.api.js
src/store/: UserStore.js
src/styles/: main.css  theme.css
src/types/: auth.d.ts  pass-request.ts
src/utils/: consts.js  validation.js
(+130 files in other folders)
