server.port=8080


#spring.datasource.url=jdbc:postgresql://localhost:5449/autopass
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=auth

app.jwt.secret=SuperStrongSecretKeyForDevOnly_ChangeMe_32chars_min
app.jwt.ttlMinutes=60

jwt.secret=change_this_super_secret_key_please_change_me_1234567890
jwt.access-exp-minutes=15

refresh.exp-days=7


app.cors.allowed-origins=http://localhost:5173
app.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
app.cors.allowed-headers=Authorization,Content-Type
app.cors.allow-credentials=true


#logging.level.org.springframework.web=INFO
#logging.level.com.dmitry.AutoPass=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG


spring.main.allow-bean-definition-overriding=true